<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-fusion-development/custom-login-page-and-auth-integration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">自定义登录页与认证接入 | 潮汐栈</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost/img/ouroboros-social-card.png"><meta data-rh="true" name="twitter:image" content="http://localhost/img/ouroboros-social-card.png"><meta data-rh="true" property="og:url" content="http://localhost/docs/fusion-development/custom-login-page-and-auth-integration"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="自定义登录页与认证接入 | 潮汐栈"><meta data-rh="true" name="description" content="自定义登录页同时涉及："><meta data-rh="true" property="og:description" content="自定义登录页同时涉及："><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost/docs/fusion-development/custom-login-page-and-auth-integration"><link data-rh="true" rel="alternate" href="http://localhost/docs/fusion-development/custom-login-page-and-auth-integration" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="http://localhost/docs/fusion-development/custom-login-page-and-auth-integration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"自定义登录页与认证接入","item":"http://localhost/docs/fusion-development/custom-login-page-and-auth-integration"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="潮汐栈 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="潮汐栈 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3265b8bf.css">
<script src="/assets/js/runtime~main.c5ba8ca0.js" defer="defer"></script>
<script src="/assets/js/main.8f670d40.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="潮汐栈" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="潮汐栈" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">潮汐栈</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/">快速上手</a><a class="navbar__item navbar__link" href="/docs/low-code/">低代码开发</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/fusion-development/">融合开发</a><a class="navbar__item navbar__link" href="/docs/operations/">运维管理</a><a class="navbar__item navbar__link" href="/docs/concepts/">核心概念</a><a class="navbar__item navbar__link" href="/docs/reference/">参考资料</a><a class="navbar__item navbar__link" href="/docs/ai/">AI 入口</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/docs/fusion-development/custom-login-page-and-auth-integration" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fusion-development/"><span title="融合开发" class="linkLabel_WmDU">融合开发</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/fusion-development/overview"><span title="决策与 协同" class="categoryLinkLabel_W154">决策与协同</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fusion-development/overview"><span title="融合开发总览" class="linkLabel_WmDU">融合开发总览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fusion-development/when-to-use-code"><span title="何时用低代码，何时写代码" class="linkLabel_WmDU">何时用低代码，何时写代码</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fusion-development/extension-points"><span title="平台扩展点总表" class="linkLabel_WmDU">平台扩展点总表</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fusion-development/high-low-code-collaboration"><span title="高低开协同模式" class="linkLabel_WmDU">高低开协同模式</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/advance/"><span title="高级开发参考" class="linkLabel_WmDU">高级开发参考</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fusion-development/frontend-extension-paths"><span title="前端扩展" class="categoryLinkLabel_W154">前端扩展</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fusion-development/backend-extension-packages"><span title="后端扩展" class="categoryLinkLabel_W154">后端扩展</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/fusion-development/integration-automation-and-realtime"><span title="集成与认证" class="categoryLinkLabel_W154">集成与认证</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fusion-development/integration-automation-and-realtime"><span title="集成、自动化与实时能力" class="linkLabel_WmDU">集成、自动化与实时能力</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/fusion-development/custom-login-page-and-auth-integration"><span title="自定义登录页与认证接入" class="linkLabel_WmDU">自定义登录页与认证接入</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/guide/advance/extend-frontend/micro-app/custom-login-integration"><span title="平台自定义登录页集成指南" class="linkLabel_WmDU">平台自定义登录页集成指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/fusion-development/ad-domain-auth-adaptation-guide"><span title="AD 域认证方式适配指南" class="linkLabel_WmDU">AD 域认证方式适配 指南</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fusion-development/development-platform-support-capabilities"><span title="安全与平台治理" class="categoryLinkLabel_W154">安全与平台治理</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">集成与认证</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">自定义登录页与认证接入</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>自定义登录页与认证接入</h1></header>
<p>自定义登录页同时涉及：</p>
<ul>
<li class="">微前端接入</li>
<li class="">登录入口替换</li>
<li class="">本地登录、LDAP、CAS、OAuth2/OIDC 等认证方式组织</li>
<li class="">token、provider 和 i18n 的运行时接入</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="替换边界">替换边界<a href="#替换边界" class="hash-link" aria-label="替换边界的直接链接" title="替换边界的直接链接" translate="no">​</a></h2>
<p>当前平台默认只把 <code>/login</code> 页面交给自定义微前端。</p>
<p>这意味着：</p>
<ul>
<li class="">你负责的是登录页视觉和交互</li>
<li class=""><code>/login/callback</code> 仍由基座负责</li>
<li class=""><code>/login/bind</code> 仍由基座负责</li>
</ul>
<p>所以大多数自定义登录页并不需要自己实现 OAuth2、CAS 或 OIDC 的回调页，而是要把“发起登录”这一段接好。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么时候值得做自定义登录页">什么时候值得做自定义登录页<a href="#什么时候值得做自定义登录页" class="hash-link" aria-label="什么时候值得做自定义登录页的直接链接" title="什么时候值得做自定义登录页的直接链接" translate="no">​</a></h2>
<ul>
<li class="">需要统一企业品牌视觉</li>
<li class="">需要把多种认证方式组织成更清晰的登录体验</li>
<li class="">需要在登录页接入企业文案、多语言或特殊说明</li>
<li class="">默认登录页已经无法满足产  品级体验要求</li>
</ul>
<p>如果你的目标只是调整某个业务页面，而不是登录体验本身，通常应先看普通微前端页面扩展，而不是从登录页切入。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一条完整接入路径">一条完整接入路径<a href="#一条完整接入路径" class="hash-link" aria-label="一条完整接入路径的直接链接" title="一条完整接入路径的直接链接" translate="no">​</a></h2>
<p>这类需求通常建议按下面顺序推进：</p>
<ol>
<li class="">先创建一个微前端应用</li>
<li class="">完成 <a class="" href="/docs/guide/advance/extend-frontend/application-transformation">应用改造</a></li>
<li class="">在平台中上传微前端包</li>
<li class="">把它配置成登录页入口</li>
<li class="">再在页面里接本地登录、LDAP 和跳转式登录能力</li>
</ol>
<p>这里最关键的是先把“微前端可被基座稳定挂载”解决，再做认证交互。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="登录方式建议怎么组织">登录方式建议怎么组织<a href="#登录方式建议怎么组织" class="hash-link" aria-label="登录方式建议怎么组织的直接链接" title="登录方式建议怎么组织的直接链接" translate="no">​</a></h2>
<p>当前最稳妥的做法通常是把登录页拆成两块：</p>
<ul>
<li class="">账号密码区：承接本地登录和 LDAP 登录</li>
<li class="">跳转式单点登录区：承接 CAS、OAuth2、OIDC 一类 provider</li>
</ul>
<p>这样做的好处是：</p>
<ul>
<li class="">账号密码表单不会和 SSO 按钮混成一堆</li>
<li class="">不同 provider 类型边界更清楚</li>
<li class="">后续补多语言、错误提示和回跳逻辑也更容易维护</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="你真正会用到哪些运行时能力">你真正会用到哪些运行时能力<a href="#你真正会用到哪些运行时能力" class="hash-link" aria-label="你真正会用到哪些 运行时能力的直接链接" title="你真正会用到哪些运行时能力的直接链接" translate="no">​</a></h2>
<p>自定义登录页通常会依赖下面这组能力：</p>
<ul>
<li class="">最新 token 获取</li>
<li class="">当前应用信息与配置</li>
<li class="">外部 provider 列表</li>
<li class="">本地登录开关判断</li>
<li class="">本地登录与 LDAP 登录方法</li>
<li class="">跳转式登录发起方法</li>
<li class=""><code>returnUrl</code> 清洗</li>
<li class="">错误码映射</li>
<li class="">i18n namespace 与语言切换</li>
</ul>
<p>一个很关键的细节是：</p>
<ul>
<li class=""><code>props.token</code> 只是挂载时快照</li>
<li class="">需要持续拿最新 token 时，应改用 <code>getToken()</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见误判">常见误判<a href="#常见误判" class="hash-link" aria-label="常见误判的直接链接" title="常见误判的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="误判一自定义登录页等于自己实现整套认证流程">误判一：自定义登录页等于自己实现整套认证流程<a href="#误判一自定义登录页等于自己实现整套认证流程" class="hash-link" aria-label="误判一：自定义登录页等于自己实现整套认证流程的直接链接" title="误判一：自定义登录页等于自己实现整套认证流程的直接链接" translate="no">​</a></h3>
<p>不成立。</p>
<p>大多数情况下，你只是替换 <code>/login</code> 的展示和入口发起逻辑，回调和绑定链路仍然由基座承接。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="误判二登录页做好了微前端接入一定没问题">误判二：登录页做好了，微前端接入一定没问题<a href="#误判二登录页做好了微前端接入一定没问题" class="hash-link" aria-label="误判二：登录页做好了，微前端接入一定没问题的直接链接" title="误判二：登录页做好了，微前端接入一定没问题的直接链接" translate="no">​</a></h3>
<p>不成立。</p>
<p><code>publicPath</code>、生命周期导出、打包产物、挂载模式这些微前端基础问题，往往比登录表单本身更容易先出错。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="误判三所有登录方式都可以塞进同一个账号密码表单">误判三：所有登录方式都可以塞进同一个账号密码表单<a href="#误判三所有登录方式都可以塞进同一个账号密码表单" class="hash-link" aria-label="误判三：所有登录方式都可以塞进同一个账号密码表单的直接链接" title="误判三：所有登录方式都可以塞进同一个账号密码表单的直接链接" translate="no">​</a></h3>
<p>不建议。</p>
<p>LDAP 与跳转式 SSO 的交互语义不同，混在一起通常会让用户不清楚当前到底在走哪条认证链路。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="推荐的阅读顺序">推荐的阅读顺序<a href="#推荐的阅读顺序" class="hash-link" aria-label="推荐的阅读顺序的直接链接" title="推荐的阅读顺序的直接链接" translate="no">​</a></h2>
<p>如果你准备正式做这件事，建议按下面顺序看：</p>
<ol>
<li class=""><a class="" href="/docs/guide/advance/extend-frontend/micro-app/">微前端应用</a></li>
<li class=""><a class="" href="/docs/guide/advance/extend-frontend/application-transformation">应用改造</a></li>
<li class=""><a class="" href="/docs/guide/advance/extend-frontend/micro-app/custom-login-integration">平台自定义登录页集成指南</a></li>
</ol>
<p>这三篇分别解决：</p>
<ul>
<li class="">微前端以什么形态接入</li>
<li class="">前端工程如何改造成可挂载产物</li>
<li class="">登录页如何接认证、token、provider 和 i18n</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="实施顺序">实施顺序<a href="#实施顺序" class="hash-link" aria-label="实施顺序的直接  链接" title="实施顺序的直接链接" translate="no">​</a></h2>
<p>先把“微前端稳定挂载”解决，再把“认证入口组织”解决，最后再打磨视觉和文案。</p>
<p>如果顺序反过来，往往会在页面已经做得很完整时，才发现接入边界和认证链路还没跑通。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="下一步看哪里">下一步看哪里<a href="#下一步看哪里" class="hash-link" aria-label="下一步看哪里的直接链接" title="下一步看哪里的直接链接" translate="no">​</a></h2>
<ul>
<li class="">想直接进入详细接入：看 <a class="" href="/docs/guide/advance/extend-frontend/micro-app/custom-login-integration">平台自定义登录页集成指南</a></li>
<li class="">想先理解微前端页面扩展：看 <a class="" href="/docs/guide/advance/extend-frontend/micro-app/">微前端应用</a></li>
<li class="">想继续看前端扩展全貌：看 <a class="" href="/docs/fusion-development/overview">融合开发总览</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/fusion-development/integration-automation-and-realtime"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">集成、自动化与实时能力</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guide/advance/extend-frontend/micro-app/custom-login-integration"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">平台自定义登录页集成指南</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#替换边界" class="table-of-contents__link toc-highlight">替换边界</a></li><li><a href="#什么时候值得做自定义登录页" class="table-of-contents__link toc-highlight">什么时候 值得做自定义登录页</a></li><li><a href="#一条完整接入路径" class="table-of-contents__link toc-highlight">一条完整接入路径</a></li><li><a href="#登录方式建议怎么组织" class="table-of-contents__link toc-highlight">登录方式建议怎么组织</a></li><li><a href="#你真正会用到哪些运行时能力" class="table-of-contents__link toc-highlight">你真正会用到哪些运行时能力</a></li><li><a href="#常见误判" class="table-of-contents__link toc-highlight">常见误判</a><ul><li><a href="#误判一自定义登录页等于自己实现整套认证流程" class="table-of-contents__link toc-highlight">误判一：自定义登录页等于自己实现整套认证流程</a></li><li><a href="#误判二登录页做好了微前端接入一定没问题" class="table-of-contents__link toc-highlight">误判二：登录页做好了，微前端接入一定没问题</a></li><li><a href="#误判三所有登录方式都可以塞进同一个账号密码表单" class="table-of-contents__link toc-highlight">误判三：所有登录方式都可以塞进同一个账号密码表单</a></li></ul></li><li><a href="#推荐的阅读顺序" class="table-of-contents__link toc-highlight">推荐的阅读顺序</a></li><li><a href="#实施顺序" class="table-of-contents__link toc-highlight">实施顺序</a></li><li><a href="#下一步看哪里" class="table-of-contents__link toc-highlight">下一步看哪里</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">开始浏览</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">快速上手</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/low-code">低代码开发</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/fusion-development">融合开发</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/operations">运维管理</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">理解与查阅</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">平台介绍</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concepts">核心概念</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference">参考资料</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Xinpai</div></div></div></footer></div>
</body>
</html>