<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-operations/installation-and-initialization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">安装与初始化 | 潮汐栈</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost/img/ouroboros-social-card.png"><meta data-rh="true" name="twitter:image" content="http://localhost/img/ouroboros-social-card.png"><meta data-rh="true" property="og:url" content="http://localhost/docs/operations/installation-and-initialization"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="安装与初始化 | 潮汐栈"><meta data-rh="true" name="description" content="安装与初始化的核心目标是：让平台可访问、基础依赖可用、开发入口正常工作，并且后续环境维护有明确边界。"><meta data-rh="true" property="og:description" content="安装与初始化的核心目标是：让平台可访问、基础依赖可用、开发入口正常工作，并且后续环境维护有明确边界。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost/docs/operations/installation-and-initialization"><link data-rh="true" rel="alternate" href="http://localhost/docs/operations/installation-and-initialization" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="http://localhost/docs/operations/installation-and-initialization" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"安装与初始化","item":"http://localhost/docs/operations/installation-and-initialization"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="潮汐栈 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="潮汐栈 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3265b8bf.css">
<script src="/assets/js/runtime~main.c5ba8ca0.js" defer="defer"></script>
<script src="/assets/js/main.8f670d40.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="潮汐栈" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="潮汐栈" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">潮汐栈</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/">快速上手</a><a class="navbar__item navbar__link" href="/docs/low-code/">低代码开发</a><a class="navbar__item navbar__link" href="/docs/fusion-development/">融合开发</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/operations/">运维管理</a><a class="navbar__item navbar__link" href="/docs/concepts/">核心概念</a><a class="navbar__item navbar__link" href="/docs/reference/">参考资料</a><a class="navbar__item navbar__link" href="/docs/ai/">AI 入口</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/docs/operations/installation-and-initialization" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/operations/"><span title="运维管理" class="linkLabel_WmDU">运维管理</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/operations/deployment-architecture"><span title="部署准备" class="categoryLinkLabel_W154">部署准备</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/deployment-architecture"><span title="部署架构" class="linkLabel_WmDU">部署架构</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/environment-requirements"><span title="环境要求" class="linkLabel_WmDU">环境要求</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/operations/installation-and-initialization"><span title="安装与初始化" class="linkLabel_WmDU">安装与初始化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/operations/application-release-and-rollback"><span title="发布与升级" class="categoryLinkLabel_W154">发布与升级</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/application-release-and-rollback"><span title="业务应用发布与回退" class="linkLabel_WmDU">业务应用发布与回退</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/release-upgrade-and-rollback"><span title="平台升级与回滚" class="linkLabel_WmDU">平台升级与回滚</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/operations/runtime-capability-maintenance"><span title="专项运行链路" class="categoryLinkLabel_W154">专项运行链路</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/runtime-capability-maintenance"><span title="运行能力维护要点" class="linkLabel_WmDU">运行能力维护要点</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/task-message-and-realtime-link-maintenance"><span title="任务、消息与实时链路维护" class="linkLabel_WmDU">任务、消息与实时链路维护</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/business-logs-and-audit-traceability"><span title="业务日志与审计回溯" class="linkLabel_WmDU">业务日志与审计回溯</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/operations/backup-monitoring-and-troubleshooting"><span title="监控、备份与排障" class="categoryLinkLabel_W154">监控、备份与排障</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/operations/backup-monitoring-and-troubleshooting"><span title="备份、监控与排障" class="linkLabel_WmDU">备份、监控与排障</span></a></li></ul></li></ul></nav><button type="button" title=" 收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">部署准备</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">安装与初始化</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>安装与初始化</h1></header>
<p>安装与初始化的核心目标是：让平台可访问、基础依赖可用、开发入口正常工  作，并且后续环境维护有明确边界。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="推荐先从-compose-方案开始">推荐先从 Compose 方案开始<a href="#推荐先从-compose-方案开始" class="hash-link" aria-label="推荐先从 Compose 方案开始的直接链接" title="推荐先从 Compose 方案开始的直接链接" translate="no">​</a></h2>
<p>当前运维主线推荐先以 <code>docker-compose.yml</code> 作为最小可维护部署单元，而不是直接手写整套 <code>docker run</code>。</p>
<p>这样做的好处是：</p>
<ul>
<li class="">目录、端口、依赖关系更清晰</li>
<li class="">升级和回滚更容易复现</li>
<li class="">团队成员更容易共享同一套启动方式</li>
<li class="">后续拆分数据库、RabbitMQ 或接入反向代理时，也有一个稳定起点</li>
</ul>
<p>快速上手入口请先看 <a class="" href="/docs/getting-started/install-develop-platform">安装开发平台</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="先理解运行镜像关系">先理解运行镜像关系<a href="#先理解运行镜像关系" class="hash-link" aria-label="先理解运行镜像关系的直接链接" title="先理解运行镜像关系的直接链接" translate="no">​</a></h2>
<p>当前开发平台运行时涉及两个关键镜像：</p>
<ul>
<li class=""><code>ouroboros-mothership</code>：运行基座，实际承载启动 Jar 和基础运行层</li>
<li class=""><code>ouroboros-develop</code>：开发平台镜像，构建在 <code>ouroboros-mothership</code> 之上，负责补充开发平台所需资源和层</li>
</ul>
<p>无论你使用默认 compose，还是后续改成独立中间件部署，这两个镜像都应保持同一版本。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="推荐的工作目录结构">推荐的工作目录结构<a href="#推荐的工作目录结构" class="hash-link" aria-label="推荐的工作目录结构的直接链接" title="推荐的工作目录结构的直接链接" translate="no">​</a></h2>
<p>推荐至少准备以下内容：</p>
<ul>
<li class=""><code>docker-compose.yml</code></li>
<li class=""><code>.env</code></li>
<li class=""><code>workspace/</code></li>
<li class=""><code>mysql-data/</code></li>
<li class=""><code>logs/</code></li>
<li class=""><code>application.yml</code>：可选，只有在你需要补充更复杂配置时再创建</li>
</ul>
<p>其中：</p>
<ul>
<li class=""><code>docker-compose.yml</code> 负责定义容器、端口、网络和挂载</li>
<li class=""><code>.env</code> 负责放版本号、端口和密码等可变参数</li>
<li class=""><code>workspace/</code> 是开发平台宿主机工作区</li>
<li class=""><code>mysql-data/</code> 是 MySQL 数据目录</li>
<li class=""><code>logs/</code> 通过 <code>/app/deploy</code> 挂载链路落到宿主机</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="推荐的-compose-组成">推荐的 Compose 组成<a href="#推荐的-compose-组成" class="hash-link" aria-label="推荐的 Compose 组成的直接链接" title="推荐的 Compose 组成的直接链接" translate="no">​</a></h2>
<p>当前推荐 compose 文件通常包括三个服务：</p>
<ul>
<li class=""><code>ouroboros-develop</code></li>
<li class=""><code>ouroboros-dev-db</code></li>
<li class=""><code>ouroboros-rabbitmq</code></li>
</ul>
<p>它们一般位于同一个 <code>ouroboros-dev</code> 网络中，主容器把当前工作目录挂载到 <code>/app/deploy/</code>，再通过 <code>HOST_WORKSPACE_PATH</code> 告诉平台宿主机工作区的绝对路径。</p>
<p>这条挂载链路很重要：</p>
<ul>
<li class=""><code>/app/deploy</code>：容器内的部署目录</li>
<li class=""><code>HOST_WORKSPACE_PATH</code>：宿主机真实路径，供开发平台后续创建调试容器时使用</li>
</ul>
<p>如果两者配置不一致，平台可能能启动，但后续应用调试与容器创建会出问题。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="env-里最需要确认的几个字段"><code>.env</code> 里最需要确认的几个字段<a href="#env-里最需要确认的几个字段" class="hash-link" aria-label="env-里最需要确认的几个字段的直接链接" title="env-里最需要确认的几个字段的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><code>OUROBOROS_VERSION</code>：平台镜像版本</li>
<li class=""><code>PLATFORM_PORT</code>：开发平台访问端口</li>
<li class=""><code>HOST_WORKSPACE_PATH</code>：宿主机 <code>workspace/</code> 绝对路径</li>
<li class=""><code>MYSQL_ROOT_PASSWORD</code>：MySQL root 密码</li>
<li class=""><code>RABBITMQ_DEFAULT_USER</code> / <code>RABBITMQ_DEFAULT_PASS</code>：RabbitMQ 访问信息</li>
</ul>
<p><code>HOST_WORKSPACE_PATH</code> 必须写宿主机绝对路径。对 Windows 环境，建议使用 <code>D:/path/to/workspace</code> 这种正斜杠写法。</p>
<p>数据库和 RabbitMQ 密码必须在首次启动前显式设置。示例 Compose 不再提供公开默认密码，缺少必填变量时会直接停止解析。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="启动与初始化命令">启动与初始化命令<a href="#启动与初始化命令" class="hash-link" aria-label="启动与初始化命令的直接链接" title="启动与初始化命令的直接链接" translate="no">​</a></h2>
<p>常见启动方式：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> compose pull</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> compose up </span><span class="token parameter variable" style="color:#36acaa">-d</span><br></span></code></pre></div></div>
<p>初始化后，建议立即检查：</p>
<ul>
<li class=""><code>docker compose ps</code> 中三个容器都正常运行</li>
<li class="">平台登录页可访问</li>
<li class="">应用管理和核心开发入口可进入</li>
<li class="">数据库与 RabbitMQ 连接没有明显报错</li>
<li class="">Docker API 可用，能够为应用创建运行容器</li>
<li class="">宿主机 <code>workspace/</code> 目录权限正常，开发平台可以写入工作区数据</li>
</ul>
<p>使用同机 Docker 时，再确认平台容器能看到 Docker Socket：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> compose </span><span class="token builtin class-name">exec</span><span class="token plain"> ouroboros-develop </span><span class="token builtin class-name">test</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-S</span><span class="token plain"> /var/run/docker.sock</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么时候需要补-applicationyml">什么时候需要补 <code>application.yml</code><a href="#什么时候需要补-applicationyml" class="hash-link" aria-label="什么时候需要补-applicationyml的直接链接" title="什么时候需要补-applicationyml的直接链接" translate="no">​</a></h2>
<p>默认 compose 示例已经把最小数据库和 RabbitMQ 连接配置写进了容器环境变量，所以首次启动通常不必再手写 <code>application.yml</code>。</p>
<p>但出现下面 这些场景时，建议在工作目录中增加 <code>application.yml</code>：</p>
<ul>
<li class="">需要改成外部数据库或外部 RabbitMQ</li>
<li class="">需要补充更多 Spring Boot 或平台配置</li>
<li class="">需要把部分运行参数从 compose 环境变量中迁移出来</li>
</ul>
<p>这时由于当前工作目录已经挂载到 <code>/app/deploy/</code>，平台会自动读取这个文件。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="外部化依赖时的最小配置思路">外部化依赖时的最小配置思路<a href="#外部化依赖时的最小配置思路" class="hash-link" aria-label="外部化依赖时的最小配置思路的直接链接" title="外部化依赖时的最小配置思路的直接链接" translate="no">​</a></h2>
<p>如果你不再使用 compose 自带的 MySQL 或 RabbitMQ，通常只需要做两件事：</p>
<ol>
<li class="">从 <code>docker-compose.yml</code> 中移除对应服务，或停止映射对应端口</li>
<li class="">在 <code>.env</code> 或 <code>application.yml</code> 中把连接地址改成实际依赖地址</li>
</ol>
<p>最小配置骨架可参考：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">spring</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">datasource</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> com.alibaba.druid.pool.DruidDataSource</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">driverClassName</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> com.mysql.cj.jdbc.Driver</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">url</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> jdbc</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">mysql</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//&lt;数据库地址</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">3306/ouroboros</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">develop</span><span class="token punctuation" style="color:#393A34">?</span><span class="token plain">useUnicode=true</span><span class="token important">&amp;characterEncoding=utf-8&amp;nullCatalogMeansCurrent=true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> root</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">password</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> &lt;密码</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">migration-strategy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> AUTO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">rabbitmq</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">host</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> &lt;RabbitMQ地址</span><span class="token punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">port</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5672</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">username</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> guest</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">password</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> guest</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>当前安装方式下，开发平台通常会在开发数据库中自动创建应用测试数据库，因此数据库用户需要具备创建数据库权限。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="什么时候再继续往下拆">什么时候再继续往下拆<a href="#什么时候再继续往下拆" class="hash-link" aria-label="什么时候再继续往下拆的直接链接" title="什么时候再继续往下拆的直接链接" translate="no">​</a></h2>
<p>出现下面这些情况时，建议把默认 compose 方案继续拆成更细的正式部署方案：</p>
<ul>
<li class="">需要独立托管数据库、RabbitMQ 或对象存储</li>
<li class="">需要接入反向代理、域名和证书</li>
<li class="">需要区分开发、测试、演示等多套环境</li>
<li class="">需要纳入正式升级、回滚和备份流程</li>
</ul>
<p>即使继续往下拆，也建议保留当前这几个基本约束：</p>
<ul>
<li class=""><code>ouroboros-develop</code> 与 <code>ouroboros-mothership</code> 版本配套</li>
<li class="">开发平台容器仍然有稳定的 <code>/app/deploy/</code> 挂载目录</li>
<li class=""><code>HOST_WORKSPACE_PATH</code> 始终指向宿主机真实工作区</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="首次管理员登录">首次管理员登录<a href="#首次管理员登录" class="hash-link" aria-label="首次管理员登录的直接链接" title="首次管理员登录的直接链接" translate="no">​</a></h2>
<p>首次启动且数据库中没有用户时，平台会创建 <code>admin</code> 用户并生成随机密码。通过初始化日志取得密码：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> compose logs ouroboros-develop </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">grep</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Generated random password&#x27;</span><br></span></code></pre></div></div>
<p>首次登录后立即修改密码。团队环境还应把管理员账号、密码轮换和应急重置纳入统一凭据管理，不得沿用历史固定口令。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="继续阅读">继续阅读<a href="#继续阅读" class="hash-link" aria-label="继续阅读的直接链接" title="继续阅读的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/operations/application-release-and-rollback">业务应用发布与回退</a></li>
<li class=""><a class="" href="/docs/operations/release-upgrade-and-rollback">平台升级与回滚</a></li>
<li class=""><a class="" href="/docs/operations/backup-monitoring-and-troubleshooting">备份、监控与排障</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/operations/environment-requirements"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">环境要求</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/operations/application-release-and-rollback"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">业务应用发布与回退</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#推荐先从-compose-方案开始" class="table-of-contents__link toc-highlight">推荐先从 Compose 方案开始</a></li><li><a href="#先理解运行镜像关系" class="table-of-contents__link toc-highlight">先理解运行镜像关系</a></li><li><a href="#推荐的工作目录结构" class="table-of-contents__link toc-highlight">推荐的工作目录结构</a></li><li><a href="#推荐的-compose-组成" class="table-of-contents__link toc-highlight">推荐的 Compose 组成</a></li><li><a href="#env-里最需要确认的几个字段" class="table-of-contents__link toc-highlight"><code>.env</code> 里最需要确认的几个字段</a></li><li><a href="#启动与初始化命令" class="table-of-contents__link toc-highlight">启动与初始化命令</a></li><li><a href="#什么时候需要补-applicationyml" class="table-of-contents__link toc-highlight">什么时候需要补 <code>application.yml</code></a></li><li><a href="#外部化依赖时的最小配置思路" class="table-of-contents__link toc-highlight">外部化依赖时的最小配置思路</a></li><li><a href="#什么时候再继续往下拆" class="table-of-contents__link toc-highlight">什么时候再继续往下拆</a></li><li><a href="#首次管理员登录" class="table-of-contents__link toc-highlight">首次管理员登录</a></li><li><a href="#继续阅读" class="table-of-contents__link toc-highlight">继续阅读</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">开始浏览</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">快速上手</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/low-code">低代码开发</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/fusion-development">融合开发</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/operations">运维管理</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">理解与查阅</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">平台介绍</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concepts">核心概念</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/reference">参考资料</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Xinpai</div></div></div></footer></div>
</body>
</html>